spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/social_network_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.r2dbc.url=r2dbc:postgresql://${DATABASE_HOST}:5432/social_network_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

server.port=3000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.hiddenmethod.filter.enabled=true

spring.flyway.baseline-on-migrate=true
baseline-description=init
spring.flyway.baseline-version=0
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=postgres


jwt.jwtSecret=453ee06adb2a2f089b8c76b470c0792c5f2ee9a7ddfffa29b2c72cad5ca45ae5

spring.main.web-application-type=reactive

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true